:root {
    --color-black: #100E0E;
    --color-white: #fff;
    --color-gray: #141313;
    --accent-color: #F59C15;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montagu Slab', sans-serif;
    scroll-behavior: smooth;
}

/*Обнуление стилей у ссылок. Установим по стандарту черный цвет и уберем подчеркивание*/
a {
    text-decoration: none;
    color: var(--color-black);
}

/*Обнуление стилей у списков. Установим по стандарту отсутствие точек*/
ul {
    list-style-type: none;
}

/*Контейнер дающий отступы с двух сторон*/
.container {
    margin: 0 5%;
}


/*Шапка сайта*/

/*Линия разделения контента от шапки сайта*/
header nav {
    border-bottom: 5px solid var(--color-white);
    background-color: var(--color-gray);
    transition: all .4s ease-in;
}

.fixed {
    position: fixed;
    top: 0;
    background-color: var(--color-black);
    left: 0;
    right: 0;
    z-index: 1;
    transition: all .4s ease-in;
}

/*Выравнивание меню по центру и придание отступов*/
header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 0;
}

/*Стили для ссылок меню*/
header nav ul li a {
    position: relative;
    color: var(--color-white);
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}


/*Анимация подчеркивания при наведении курсора*/
header nav ul li a::after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-white);
    content: "";
    transition: width 0.3s ease-in-out;
}

/*Анимация подчеркивания при наведении курсора*/
header nav ul li:not(:first-child) a:hover::after,
header nav ul li:not(:first-child) a:focus::after {
    width: 100%;
}


/*Стили для блока с номером и расписанием*/
header nav ul li .contact {
    display: flex;
    align-items: baseline
}

/*Придание стилей иконке трубки*/
header nav ul li .contact i {
    color: #fff;
    font-size: 24px;
}

header nav ul li .contact .number p {
    font-weight: 400;
    font-size: 24px;
    color: var(--color-white);
    border-bottom: 1px solid var(--color-white);
}

.header{
    display: none;
}

.header .nav2{
    display: flex;
}

.header .burger{
    display: flex;

    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.header .burger span{
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: var(--color-white);
}

.header .burger::before,
.header .burger::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: var(--color-white);
    transition: all .3s ease 0s;
}


.header .burger::before{
    top: 0;
}
.header .burger::after{
    bottom: 0;
}

.header .burger.active span{
    transform: scale(0);
}

.header .burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}
.header .burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

/*Контент*/

.promo{
    background-color: var(--color-gray);
    padding: 5% 0;
}

.promo .heading_group{
    display: grid;
    row-gap: 29px;
    text-align: center;
}

.promo .heading_group h2,
.promo .heading_group p{
    color: var(--color-white);
}

.promo .heading_group h2{
    font-size: 500%;
}

.promo .heading_group p{
    font-size: 350%;
    font-weight: 700;
}


.promo .promo_card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5% 0;
    gap: 89px;
}

.promo .promo_card .card{
    max-width: 100%;
    margin: 0 auto;
    background-color: transparent;
    border: 10px solid var(--accent-color);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.promo .promo_card .card .card-content{
    display: grid;
    row-gap: 15px;
    padding: 20px;
}

.promo .promo_card .card .card-content h3{
    color: var(--accent-color);
    font-size: 140%;
}

.promo .promo_card .card .card-content p{
    color: var(--color-white);
    font-size: 20px;
    font-weight: 700;

}

.promo .promo_card .card .card-content p > span{
    color: var(--accent-color);
}

.promo .promo_card .divider{
    width: 10px;
    background-color: var(--accent-color);
}


.promo .promo_card .arrow{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo .promo_card .arrow img{
    border: 2px solid var(--color-white);
    padding: 10px 20px;
    border-radius: 100%;
}

.accent_card{
    background-color: var(--color-gray);
    padding: 5% 0;
}


.accent_card .heading_group{
    display: grid;
    row-gap: 29px;
    text-align: center;
}

.accent_card .heading_group h2{
    color: var(--color-white);
    font-size: 400%;
}

.accent_card .promo_card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5% 0;
    gap: 89px;
}

.accent_card .promo_card .card{
    max-width: 100%;
    margin: 0 auto;
    background-color: transparent;
    border: 10px solid var(--accent-color);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.accent_card .promo_card .card .card-content{
    display: grid;
    row-gap: 15px;
    padding: 20px;
}

.accent_card .promo_card .card .card-content h3{
    color: var(--accent-color);
    font-size: 140%;
}

.accent_card .promo_card .card .card-content p{
    color: var(--color-white);
    font-size: 20px;
    font-weight: 700;
}

.accent_card .promo_card .card .card-content p > span{
    color: var(--accent-color);
}

.accent_card .promo_card .divider{
    width: 10px;
    background-color: var(--accent-color);
}


.accent_card .promo_card .arrow{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accent_card .promo_card .arrow img{
    border: 2px solid var(--color-white);
    padding: 10px 20px;
    border-radius: 100%;
}









/*Контент*/






footer {
    background-color: var(--color-gray);
    padding: 15px 0;
    border-top: 12px solid #767676;
}

footer .footer_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer_container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer_container ul:last-child {
    column-gap: 30px;
}

footer .footer_container ul a.heading {
    font-size: 200%;
    font-weight: 700;
    color: var(--color-white);
}

.scroll{
    display: none;
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 5%;
    height: 10%;
    animation-duration: 3s;
    animation-name: arrow;
}

@keyframes arrow {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    
}

.scroll img{
    width: 100%;
    height: 100%;
    rotate: 180deg;
}

.active_scroll{
    display: block !important;
}

.open{
    display: flex !important;
}


@media screen and (max-width: 375px) {
    #header .nav{
        display: none;
    }

    .header{
        display: block;
        height: 50px;
        background-color: var(--color-black);
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 10px;
        height: 120px;
    }

    .header .burger{
        position: fixed;
        z-index: 2;
        top: 20px;
        right: 20px;
        margin-top: 30px;
    }

    .header > .container .logo{
        display: block;
        position: fixed;
        z-index: 2;
    }

    .header > .container{
        display: flex;
        justify-content: space-between;
    }

    .header > .container .nav2{
        display: none;
        flex-direction: column; 
        padding-top: 20px;
        position: fixed;
        overflow-y: auto;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-gray);
        z-index: 1;
        transition: all .4s ease-in;
        animation-name: Burger;
        animation-duration: 1s;
    }

    @keyframes Burger {
        from {
            opacity: 0;
            margin-right: 100%;
        }
        to {
            opacity: 1;
            margin-right: 0;
        }
    }

    .header > .container .nav2 ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 15%;
        row-gap: 40px;
    }

    .promo{
        padding: 120px 0 50px 0;
    }

    .promo .heading_group h2{
        font-size: 300%;
    }

    .promo .promo_card{
        grid-template-columns: 1fr;
    }

    .accent_card .promo_card{
        grid-template-columns: 1fr;
    }

    .promo .promo_card .card{
        flex-direction: column;
    }

    .accent_card .promo_card .card{
        flex-direction: column;
    }

    .accent_card .heading_group h2{
        font-size: 250%;
    }

    footer .footer_container{
        flex-direction: column;
        row-gap: 50px;
    }

    footer .footer_container ul{
        flex-direction: column;
        row-gap: 20px;
    }

    .scroll{
        display: none !important;
    }

}

